<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FlowC View Controller-->
        <scene sceneID="tJp-5x-KdE">
            <objects>
                <viewController storyboardIdentifier="FlowCViewController" id="7T0-d9-pe3" customClass="FlowCViewController" customModule="Portus_iOS_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48s-Cx-CxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj7-Ma-xG7">
                                <rect key="frame" x="149" y="328" width="77" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="unu-vr-iDQ">
                                <rect key="frame" x="16" y="50" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="oHW-MA-AuM"/>
                                </constraints>
                                <segments>
                                    <segment title="animated"/>
                                    <segment title="notAnimated"/>
                                </segments>
                                <connections>
                                    <action selector="animationExtentValueChanged" destination="7T0-d9-pe3" eventType="primaryActionTriggered" id="Tyl-pJ-TpB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Path" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-iu-m7k">
                                <rect key="frame" x="16" y="97" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ny0-nI-7bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="S5z-mJ-9nv">
                                <rect key="frame" x="4" y="505" width="367" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="56h-bZ-6AP">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wf-lV-Tyc">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Flow A"/>
                                                <connections>
                                                    <action selector="modalFlowA" destination="7T0-d9-pe3" eventType="touchUpInside" id="2ae-ys-gFy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-k1-oSY">
                                                <rect key="frame" x="78" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Flow B"/>
                                                <connections>
                                                    <action selector="modalFlowB" destination="7T0-d9-pe3" eventType="touchUpInside" id="BfR-Lo-akO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-yI-bh9">
                                                <rect key="frame" x="155.5" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="Flow C"/>
                                                <connections>
                                                    <action selector="modalFlowC" destination="7T0-d9-pe3" eventType="touchUpInside" id="kz6-rJ-MGr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-xX-OmO">
                                                <rect key="frame" x="223.5" y="0.0" width="66" height="30"/>
                                                <state key="normal" title="#2D376C"/>
                                                <connections>
                                                    <action selector="didTriggerColorButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="ufF-Rm-VUb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQP-uu-faf">
                                                <rect key="frame" x="302" y="0.0" width="65" height="30"/>
                                                <state key="normal" title="#78E82D"/>
                                                <connections>
                                                    <action selector="didTriggerColorButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="wM8-hR-ThR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ulh-JA-JXP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-i6-bc3">
                                        <rect key="frame" x="0.0" y="32" width="367" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-oC-Bcf">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="lCe-NQ-vjZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-tG-eqD">
                                                <rect key="frame" x="31" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="JX4-Zu-GT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgN-bS-dRP">
                                                <rect key="frame" x="62" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="PWI-TO-G2g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-L0-ebP">
                                                <rect key="frame" x="93" y="0.0" width="26.5" height="30"/>
                                                <state key="normal" title="AA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="ddK-Ha-psq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-KU-roz">
                                                <rect key="frame" x="123.5" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="AB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="Jov-6c-RO5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-QL-iZj">
                                                <rect key="frame" x="154.5" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="1Yi-p3-zFC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3n-qI-aQd">
                                                <rect key="frame" x="185.5" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="BA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="dSJ-BC-fnq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-dF-Qbo">
                                                <rect key="frame" x="216.5" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="BB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="2eh-os-Umu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-HN-8Jg">
                                                <rect key="frame" x="247.5" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="BC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="W1B-qL-Jd6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYt-8x-446">
                                                <rect key="frame" x="278.5" y="0.0" width="26.5" height="30"/>
                                                <state key="normal" title="CA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="rcG-kQ-yz0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk6-5R-ibT">
                                                <rect key="frame" x="309" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="CB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="omW-da-hja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyb-Es-dOA">
                                                <rect key="frame" x="340" y="0.0" width="27" height="30"/>
                                                <state key="normal" title="CC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="Cu8-aA-rDq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-q9-rYu">
                                        <rect key="frame" x="0.0" y="64" width="367" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u7-nb-GCP">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="AAA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="V1a-gz-1ID"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOy-Rx-kbx">
                                                <rect key="frame" x="41" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="AAB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="rKd-vu-Bj6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUL-LE-mpD">
                                                <rect key="frame" x="82.5" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="AAC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="958-NY-dFL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="337-vI-Llm">
                                                <rect key="frame" x="123.5" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="ABA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="0L8-db-2pD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-lP-c7A">
                                                <rect key="frame" x="165" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="ABB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="gcC-Lb-Ai2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-k0-odO">
                                                <rect key="frame" x="206" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="ABC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="2sQ-DJ-WVZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39q-AL-eM8">
                                                <rect key="frame" x="247.5" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="ACA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="FPD-I7-fdw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNr-gy-Oj3">
                                                <rect key="frame" x="288.5" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="ACB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="5tO-da-59n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alF-7B-kXh">
                                                <rect key="frame" x="330" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="ACC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="1ad-NT-SI9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="znW-IO-jUI">
                                        <rect key="frame" x="0.0" y="96" width="367" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-Tf-T3I">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="BAA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="30G-GV-kcD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-Ub-ftK">
                                                <rect key="frame" x="41" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="BAB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="ZMH-L6-B3e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-7o-0O2">
                                                <rect key="frame" x="82.5" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="BAC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="PBl-Wf-LGu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBt-9Q-hZB">
                                                <rect key="frame" x="123.5" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="BBA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="cQX-Tk-Yfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-D1-5X8">
                                                <rect key="frame" x="165" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="BBB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="HP7-B8-2Je"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-iZ-dgI">
                                                <rect key="frame" x="206" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="BBC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="cEc-HL-QaD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8it-vL-zYO">
                                                <rect key="frame" x="247.5" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="BCA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="WfI-P2-V5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-Ej-nEu">
                                                <rect key="frame" x="288.5" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="BCB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="Gyg-S3-VdR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-gV-Ggt">
                                                <rect key="frame" x="330" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="BCC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="LDR-bX-R68"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-Yr-Bt5">
                                        <rect key="frame" x="0.0" y="128" width="367" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enl-MM-juk">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="CAA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="Nlf-98-fo2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-SR-pSb">
                                                <rect key="frame" x="41" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="CAB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="CBx-WZ-qde"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcG-yi-HRR">
                                                <rect key="frame" x="82.5" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="CAC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="ZQk-d3-PaP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXs-2G-kZK">
                                                <rect key="frame" x="123.5" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="CBA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="aik-qD-4BX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-qU-WKR">
                                                <rect key="frame" x="165" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="CBB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="tv0-DL-zQQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-ao-Raw">
                                                <rect key="frame" x="206" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="CBC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="VPt-mf-GZJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-i4-8XC">
                                                <rect key="frame" x="247.5" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="CCA"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="6wv-Fl-Y2P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQB-Ct-PCn">
                                                <rect key="frame" x="288.5" y="0.0" width="37.5" height="30"/>
                                                <state key="normal" title="CCB"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="pZw-rf-0WC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-P5-Gtn">
                                                <rect key="frame" x="330" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="CCC"/>
                                                <connections>
                                                    <action selector="didTriggerButton:" destination="7T0-d9-pe3" eventType="touchUpInside" id="sdp-03-k4y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yid-Vk-IgB" firstAttribute="bottom" secondItem="S5z-mJ-9nv" secondAttribute="bottom" constant="4" id="1bR-lv-XIv"/>
                            <constraint firstItem="Jww-iu-m7k" firstAttribute="top" secondItem="unu-vr-iDQ" secondAttribute="bottom" constant="20" id="7cJ-n4-IHO"/>
                            <constraint firstItem="unu-vr-iDQ" firstAttribute="leading" secondItem="yid-Vk-IgB" secondAttribute="leading" constant="16" id="8Fz-zT-82F"/>
                            <constraint firstItem="zj7-Ma-xG7" firstAttribute="centerX" secondItem="yid-Vk-IgB" secondAttribute="centerX" id="AwG-uP-Rd9"/>
                            <constraint firstItem="unu-vr-iDQ" firstAttribute="top" secondItem="yid-Vk-IgB" secondAttribute="top" constant="30" id="Idm-N0-ASM"/>
                            <constraint firstItem="yid-Vk-IgB" firstAttribute="trailing" secondItem="S5z-mJ-9nv" secondAttribute="trailing" constant="4" id="OVQ-sd-mbj"/>
                            <constraint firstItem="S5z-mJ-9nv" firstAttribute="leading" secondItem="yid-Vk-IgB" secondAttribute="leading" constant="4" id="OzL-ec-C4x"/>
                            <constraint firstItem="yid-Vk-IgB" firstAttribute="trailing" secondItem="Jww-iu-m7k" secondAttribute="trailing" constant="16" id="TWx-kU-1C3"/>
                            <constraint firstItem="Jww-iu-m7k" firstAttribute="leading" secondItem="yid-Vk-IgB" secondAttribute="leading" constant="16" id="a3t-vH-aEP"/>
                            <constraint firstItem="yid-Vk-IgB" firstAttribute="trailing" secondItem="unu-vr-iDQ" secondAttribute="trailing" constant="16" id="fjV-mF-ZsR"/>
                            <constraint firstItem="zj7-Ma-xG7" firstAttribute="centerY" secondItem="yid-Vk-IgB" secondAttribute="centerY" id="q1a-Ei-Mck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yid-Vk-IgB"/>
                    </view>
                    <connections>
                        <outlet property="animationExtentSegmentedControl" destination="unu-vr-iDQ" id="ZrK-fo-WoD"/>
                        <outlet property="currentPathLabel" destination="Jww-iu-m7k" id="ZJB-PQ-DEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAZ-Xm-htv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
